src/main/proto/nxf_base.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "controller/nxf_controller_client.proto";
import "controller/nxf_controller_server.proto";
import "radar/nxf_radar_client.proto";
import "radar/nxf_radar_server.proto";

package io.wtmsb.nxf.message;

message NxfHeader {
  uint32 version = 1;
  ClientType client_type = 2;
  uint64 timestamp = 3;
}

message NxfClientWrapper {
  NxfHeader header = 1;
  oneof enclosed_message {
    controller.ClientControllerEvent controller_event = 2;
    radar.ClientRadarEvent radar_event = 3;
  }
}

message NxfServerWrapper {
  NxfHeader header = 1;
  oneof enclosed_message {
    controller.ServerControllerEvent controller_event = 2;
    radar.ServerRadarEvent radar_event = 3;
  }
}

enum ClientType {
  Dennis = 0;
  Heath = 1;
  Yi = 2;
}

message GeoPoint {
  string lat = 1;
  string lon = 2;
  optional uint32 elevation = 3;
}