src/main/proto/radar/nxf_radar_server.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "radar/nxf_radar.proto";

package io.wtmsb.nxf.message.radar;

message ServerRadarEvent {
  oneof event {
    // New message pushes
    PushRadarTarget push_radar_target = 1;
    FlightData push_flight_data = 2;

    // ControllingUnit pushes
    PushInitiateHandoff push_initiate_handoff = 11;
    PushAcceptHandoff push_accept_handoff = 12;

    // FlightDataSupplement push
    PushFlightDataSupplement push_flight_data_supplement = 21;
  }
}

message PushRadarTarget {
  optional FlightData.Key correlated_flight_data = 1;
  RadarTarget new_target = 2;
}

message PushInitiateHandoff {
  FlightData.Key key = 1;
  ControllingUnit next_controller = 2;
  optional ControllingUnit current_controller = 3;
}

message PushAcceptHandoff {
  FlightData.Key key = 1;
  optional ControllingUnit current_controller = 3;
}

message PushFlightDataSupplement {
  FlightData.Key key = 1;
  FlightDataSupplement flight_data_supplement = 2;
}
