src/main/proto/radar/nxf_radar_client.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "radar/nxf_radar.proto";

package io.wtmsb.nxf.message.radar;

message ClientRadarEvent {
  oneof event {
    EditInitiateHandoff edit_initiate_handoff = 11;
    EditAcceptHandoff edit_accept_handoff = 12;
  }
}

message EditInitiateHandoff {
  FlightData.Key key = 1;
  ControllingUnit next_controller = 2;
  optional ControllingUnit current_controller = 3;
}

message EditAcceptHandoff {
  FlightData.Key key = 1;
  optional ControllingUnit current_controller = 2;
}
